###
 # @Author: lyj
 # @Date: 2023-06-09 14:18:54
 # @LastEditTime: 2023-08-24 16:16:00
 # @Description: 
 # @LastEditors: lyj
### 
#VITE_APP_API=http://127.0.0.1:8081/
#http对应ws，如果是https则对应wss
#VITE_APP_SOCKET=ws://127.0.0.1:8081/websocket

NODE_ENV=production
# VITE_APP_API=http://192.168.2.192:8081
VITE_APP_API=http://192.168.99.140:8081
#http对应ws，如果是https则对应wss
VITE_APP_SOCKET=ws://192.168.99.140:8081/websocket

#NODE_ENV=production
#VITE_APP_API=http://192.168.2.193:8081
#http对应ws，如果是https则对应wss
#VITE_APP_SOCKET=ws://192.168.2.193:8081/websocket

#NODE_ENV=production
#VITE_APP_API=http://192.168.0.203:8081
#http对应ws，如果是https则对应wss
#VITE_APP_SOCKET=ws://192.168.0.203:8081/websocket

#NODE_ENV=production
#VITE_APP_API=http://3678e20e.cpolar.top
#http对应ws，如果是https则对应wss
#VITE_APP_SOCKET=ws://3678e20e.cpolar.top/websocket
